{
  "project_type": "web",
  "sub_project_type": "",
  "name": "Purple Moon Workspace",
  "app_slug": "purple-moon-workspace",
  "version_description": "Improved finance chart and diary envelope",
  "preview_type": "pc"
}
